<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="head">
        <h1>Margin vs padding</h1>
    </div>

    <div class="wrapper">
        <div class="pp  ">
            <p>Model qismlarining tavsifi:
            </p>
            <p>Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.</p>
            <p>Padding - Content atrofidagi sohani tozalovchi shaffof qism.</p>
            <p>Border - Content va Padding atrofidagi hoshiya</p>
            <p>Margin - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
        <div class="p">
            <p>Model qismlarining tavsifi:
            </p>
            <p>Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.</p>
            <p>Padding - Content atrofidagi sohani tozalovchi shaffof qism.</p>
            <p>Border - Content va Padding atrofidagi hoshiya</p>
            <p>Margin - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
    </div>
</body>

</html>