* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.head {
    width: 580px;
    background-color: #311313;
    color: white;
    margin: 0 auto;
    text-align: center;
    padding: 24px;
}

h1 {
    font-size: 64px;
}

body {
    background-color: #2A5D5A;
}

.wrapper {
    width: 1000px;
    background-color: black;
    margin: 55px auto;  
    padding: 42px;
    width: 1000px;
    border: 10px solid #FF0606


}

.pp {
    padding: 30px;
    margin-bottom: 30px;
    background-color: #1FE8B7;
    
}

.p {
    background-color: #1FE8B7;
    padding: 30px;  
}
p{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}